PORT=3333
HOST=0.0.0.0

LOG_LEVEL=debug
NODE_ENV=development

DB_HOST=database
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=rythmix

POSTGRES_DB=rythmix
POSTGRES_USER=root
POSTGRES_PASSWORD=root
