TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
NODE_ENV=test

# Database for testing - use localhost instead of docker service name
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=rythmix_test

APP_KEY=-8brHPNzF2BJfaAcqvcLuv7x22cOqzG2
