PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=development

# Generate a secure APP_KEY for AdonisJS by running: node ace generate:key
APP_KEY=YOUR_APP_KEY_HERE
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=rythmix

POSTGRES_DB=rythmix
POSTGRES_USER=root
POSTGRES_PASSWORD=root