TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info

# Generate a secure APP_KEY for AdonisJS by running: node ace generate:key
# APP_KEY=<GENERATE_A_SECURE_KEY>

DB_HOST=database
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=rythmix

POSTGRES_DB=rythmix
POSTGRES_USER=root
POSTGRES_PASSWORD=root
APP_KEY=

# Mailer Env Variables
SMTP_HOST=<smtp.gmail.com>
SMTP_PORT=587
SMTP_USERNAME=<email@example.com>
SMTP_PASSWORD=<app_password>
MAIL_FROM_ADDRESS=<email@example.com>
MAIL_FROM_NAME="Rythmix App"

# Frontend URL for email verification links
FRONTEND_URL=https://api.localhost
LIMITER_STORE=database