TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info

# Database for testing - use docker service name when running tests in container
DB_HOST=database
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=rythmix_test

APP_KEY=-8brHPNzF2BJfaAcqvcLuv7x22cOqzG2

# Mailer Env Variables (for testing)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=app.rythmix@gmail.com
SMTP_PASSWORD="rkjh kelr ratt vhce"
MAIL_FROM_ADDRESS=app.rythmix@gmail.com
MAIL_FROM_NAME="Rythmix App"

# Frontend URL for email verification links
FRONTEND_URL=https://api.localhost
LIMITER_STORE=memory
