TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
NODE_ENV=test
SESSION_DRIVER=memory

# Database for testing - use docker service name when running tests in container
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=rythmix_test

POSTGRES_DB=rythmix_test
POSTGRES_USER=root
POSTGRES_PASSWORD=root

APP_KEY=-8brHPNzF2BJfaAcqvcLuv7x22cOqzG2

# Mailer Env Variables (for testing)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=test@test.com
SMTP_PASSWORD="test test test test"
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="Rythmix App"

# Frontend URL for email verification links
FRONTEND_URL=https://api.localhost
LIMITER_STORE=memory