TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
# APP_KEY=<GENERATE_A_SECURE_KEY>
# Generate a secure random key for APP_KEY, e.g. using `openssl rand -hex 32`
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=rythmix

POSTGRES_DB=rythmix
POSTGRES_USER=root
POSTGRES_PASSWORD=root
