PORT=3333
HOST=0.0.0.0
NODE_ENV=production

# Database
DB_HOST=database
DB_PORT=5432
DB_USER=rythmix_prod
DB_PASSWORD=secure_password
DB_DATABASE=rythmix

# Postgres environment variables
POSTGRES_USER=rythmix_prod
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=rythmix


# Mailer Env Variables
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Rythmix App"

# Frontend URL for email verification links
FRONTEND_URL=http://localhost:3000
LIMITER_STORE=database